{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDataBase": "Data Source=localhost,1450;Initial Catalog=MyDatabase;User ID=SA;Password=senha@2024;Encrypt=False;TrustServerCertificate=True;"
  }
}
  